<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Ich hab hier mein Spaß und teste Dinge aus! EY!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
   <title>Teststuff</title>
<style>
            body, html {
                overflow-x: hidden;
                overflow-y: hidden;
            }

            body {
                margin: 0;
            }
        </style>
  </style>
</head>
<body>
  <div>
    <a href="https://plot.ly/~DoFich/6/?share_key=4Iq6HfXVvQCF3Pm0Aba2oY" target="_blank" title="Histogramm" style="display: block; text-align: center;"><img src="https://plot.ly/~DoFich/6.png?share_key=4Iq6HfXVvQCF3Pm0Aba2oY" alt="Histogramm" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="DoFich:6" sharekey-plotly="4Iq6HfXVvQCF3Pm0Aba2oY" src="https://plot.ly/embed.js" async></script>
</div>
  </body>
</html>
