<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Ich hab hier mein Spaß und teste Dinge aus! EY!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
   <title>Teststuff</title>
  <style>
        div.cntnr {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 75%;
          text-align: center;
        }
  </style>
</head>
<body>
  <div class="cntnr">
  <h1 style='font-family: Comic Sans MS'> Do you feel offended? </h1>
  </div>
  </body>
</html>
